1425673297297	Delete resource 'TechReports/intranet'
1425674585058	Delete resource 'TechReports/TechReports/index.cfm'
1425675566067	Delete resource 'restApp/index.cfm'
1425675888259	Delete resource 'restApp'
1425676015079	Delete resource 'restApp/restApp/index.cfm'
1425678071633	Delete resource 'restApp/restApp/Untitled_cfm.cfm'
1425678132199	Delete resource 'restApp/learncfinaweek'
1425678141583	Delete resource 'learncfinaweek'
1425678179595	Delete resource 'rtf'
1425678188877	Delete resource 'restApp/TechReports'
1425683291758	Delete resource 'TechReports'
1425683296200	Delete resource 'restApp'
1425684793010	Delete resource 'testProject/wwwroot'
